Manifest-Version: 1.0
Build-Date: 2024-06-27
Build-Revision: 55d12321315b11eaf6ed87e73c47bcdc39ade588 
Build-Time: 16:07:04.699+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Engine API
Bundle-SymbolicName: junit-platform-engine
Bundle-Version: 1.10.3
Created-By: 17.0.10 (Eclipse Adoptium 17.0.10+7)
Export-Package: org.junit.platform.engine;version="1.10.3";status=STAB
 LE;uses:="org.apiguardian.api,org.junit.platform.commons,org.junit.pl
 atform.engine.reporting",org.junit.platform.engine.discovery;version=
 "1.10.3";status=STABLE;uses:="org.apiguardian.api,org.junit.platform.
 commons,org.junit.platform.engine",org.junit.platform.engine.reportin
 g;version="1.10.3";status=STABLE;uses:="org.apiguardian.api",org.juni
 t.platform.engine.support.config;version="1.10.3";status=STABLE;uses:
 ="org.apiguardian.api,org.junit.platform.engine",org.junit.platform.e
 ngine.support.descriptor;version="1.10.3";status=STABLE;uses:="org.ap
 iguardian.api,org.junit.platform.engine",org.junit.platform.engine.su
 pport.discovery;version="1.10.3";status=STABLE;uses:="org.apiguardian
 .api,org.junit.platform.engine,org.junit.platform.engine.discovery",o
 rg.junit.platform.engine.support.filter;version="1.10.3";status=DEPRE
 CATED;uses:="org.apiguardian.api,org.junit.platform.commons.util,org.
 junit.platform.engine",org.junit.platform.engine.support.hierarchical
 ;version="1.10.3";status=STABLE;uses:="org.apiguardian.api,org.junit.
 platform.engine,org.opentest4j",org.junit.platform.engine.support.sto
 re;version="1.10.3";status=EXPERIMENTAL;uses:="org.apiguardian.api,or
 g.junit.platform.commons"
Implementation-Title: junit-platform-engine
Implementation-Vendor: junit.org
Implementation-Version: 1.10.3
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 0,2)",org.junit.platform.commons;version="[1.10,2)",org.junit.platfor
 m.commons.function;version="[1.10,2)",org.junit.platform.commons.supp
 ort;version="[1.10,2)",org.junit.platform.commons.util;version="[1.10
 ,2)",org.junit.platform.engine;version="[1.10,2)",org.junit.platform.
 engine.discovery;version="[1.10,2)",org.junit.platform.engine.reporti
 ng;version="[1.10,2)",org.junit.platform.engine.support.hierarchical;
 version="[1.10,2)",org.opentest4j;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: junit-platform-engine
Specification-Vendor: junit.org
Specification-Version: 1.10.3

