Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 21
Specification-Title: Logback Core Module
Specification-Version: 1.4
Specification-Vendor: QOS.ch
Implementation-Title: Logback Core Module
Implementation-Version: 1.4.14
Implementation-Vendor: QOS.ch
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.4.14
Export-Package: ch.qos.logback.core;version="1.4.14";uses:="ch.qos.logba
 ck.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version=
 "1.4.14";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;ve
 rsion="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.q
 os.logback.core.filter;version="1.4.14";uses:="ch.qos.logback.core.bool
 ex,ch.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.4.14
 ";uses:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.4.14"
 ;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logbac
 k.core.html;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.
 core.pattern",ch.qos.logback.core.joran;version="1.4.14";uses:="ch.qos.
 logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.
 sanity,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.bea
 ns,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos
 .logback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version
 ="1.4.14";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.jora
 n.util,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch
 .qos.logback.core.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logb
 ack.core.joran.conditional;version="1.4.14";uses:="ch.qos.logback.core.
 joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch
 .qos.logback.core.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos
 .logback.core.joran.event;version="1.4.14";uses:="ch.qos.logback.core,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.eve
 nt.stax;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.core
 .joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.ev
 ents",ch.qos.logback.core.joran.node;version="1.4.14",ch.qos.logback.co
 re.joran.sanity;version="1.4.14";uses:="ch.qos.logback.core.model,ch.qo
 s.logback.core.spi",ch.qos.logback.core.joran.spi;version="1.4.14";uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.
 core.joran.event,ch.qos.logback.core.model,ch.qos.logback.core.model.pr
 ocessor,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax"
 ,ch.qos.logback.core.joran.util;version="1.4.14";uses:="ch.qos.logback.
 core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans
 ,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.
 joran.util.beans;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.log
 back.core.spi",ch.qos.logback.core.layout;version="1.4.14";uses:="ch.qo
 s.logback.core",ch.qos.logback.core.model;version="1.4.14";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.mod
 el.processor",ch.qos.logback.core.model.conditional;version="1.4.14";us
 es:="ch.qos.logback.core.model",ch.qos.logback.core.model.processor;ver
 sion="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.acti
 on,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,c
 h.qos.logback.core.model,ch.qos.logback.core.spi",ch.qos.logback.core.m
 odel.processor.conditional;version="1.4.14";uses:="ch.qos.logback.core,
 ch.qos.logback.core.model,ch.qos.logback.core.model.conditional,ch.qos.
 logback.core.model.processor",ch.qos.logback.core.model.util;version="1
 .4.14";uses:="ch.qos.logback.core.model",ch.qos.logback.core.net;versio
 n="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos
 .logback.core.helpers,ch.qos.logback.core.net.ssl,ch.qos.logback.core.p
 attern,ch.qos.logback.core.sift,ch.qos.logback.core.spi,ch.qos.logback.
 core.util,jakarta.mail,jakarta.mail.internet,javax.net",ch.qos.logback.
 core.net.server;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.logb
 ack.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.core
 .net.ssl;version="1.4.14";uses:="ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.spi,javax.net,javax.net.ssl",ch.qos.logback.core.pattern;ve
 rsion="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.core.encoder,c
 h.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos.logback.core.
 pattern.color;version="1.4.14";uses:="ch.qos.logback.core.pattern",ch.q
 os.logback.core.pattern.parser;version="1.4.14";uses:="ch.qos.logback.c
 ore.pattern,ch.qos.logback.core.pattern.util,ch.qos.logback.core.spi",c
 h.qos.logback.core.pattern.util;version="1.4.14",ch.qos.logback.core.pr
 operty;version="1.4.14";uses:="ch.qos.logback.core",ch.qos.logback.core
 .read;version="1.4.14";uses:="ch.qos.logback.core",ch.qos.logback.core.
 recovery;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.logback.cor
 e.status",ch.qos.logback.core.rolling;version="1.4.14";uses:="ch.qos.lo
 gback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.rolling.he
 lper,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.c
 ore.rolling.helper;version="1.4.14";uses:="ch.qos.logback.core,ch.qos.l
 ogback.core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi
 ",ch.qos.logback.core.sift;version="1.4.14";uses:="ch.qos.logback.core,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.logback.
 core.model.processor,ch.qos.logback.core.spi,ch.qos.logback.core.util",
 ch.qos.logback.core.spi;version="1.4.14";uses:="ch.qos.logback.core,ch.
 qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core
 .status",ch.qos.logback.core.status;version="1.4.14";uses:="ch.qos.logb
 ack.core,ch.qos.logback.core.spi,jakarta.servlet,jakarta.servlet.http",
 ch.qos.logback.core.subst;version="1.4.14";uses:="ch.qos.logback.core.s
 pi",ch.qos.logback.core.testUtil;version="1.4.14";uses:="ch.qos.logback
 .core,ch.qos.logback.core.encoder,ch.qos.logback.core.read,ch.qos.logba
 ck.core.spi,ch.qos.logback.core.status,javax.naming,javax.naming.spi",c
 h.qos.logback.core.util;version="1.4.14";uses:="ch.qos.logback.core,ch.
 qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.logb
 ack.core.spi,ch.qos.logback.core.status,javax.naming"
Import-Package: ch.qos.logback.core;version="[1.4,2)",ch.qos.logback.cor
 e.boolex;version="[1.4,2)",ch.qos.logback.core.encoder;version="[1.4,2)
 ",ch.qos.logback.core.filter;version="[1.4,2)",ch.qos.logback.core.help
 ers;version="[1.4,2)",ch.qos.logback.core.hook;version="[1.4,2)",ch.qos
 .logback.core.joran;version="[1.4,2)",ch.qos.logback.core.joran.action;
 version="[1.4,2)",ch.qos.logback.core.joran.conditional;version="[1.4,2
 )",ch.qos.logback.core.joran.event;version="[1.4,2)",ch.qos.logback.cor
 e.joran.sanity;version="[1.4,2)",ch.qos.logback.core.joran.spi;version=
 "[1.4,2)",ch.qos.logback.core.joran.util;version="[1.4,2)",ch.qos.logba
 ck.core.joran.util.beans;version="[1.4,2)",ch.qos.logback.core.model;ve
 rsion="[1.4,2)",ch.qos.logback.core.model.conditional;version="[1.4,2)"
 ,ch.qos.logback.core.model.processor;version="[1.4,2)",ch.qos.logback.c
 ore.model.processor.conditional;version="[1.4,2)",ch.qos.logback.core.n
 et;version="[1.4,2)",ch.qos.logback.core.net.ssl;version="[1.4,2)",ch.q
 os.logback.core.pattern;version="[1.4,2)",ch.qos.logback.core.pattern.p
 arser;version="[1.4,2)",ch.qos.logback.core.pattern.util;version="[1.4,
 2)",ch.qos.logback.core.read;version="[1.4,2)",ch.qos.logback.core.reco
 very;version="[1.4,2)",ch.qos.logback.core.rolling;version="[1.4,2)",ch
 .qos.logback.core.rolling.helper;version="[1.4,2)",ch.qos.logback.core.
 sift;version="[1.4,2)",ch.qos.logback.core.spi;version="[1.4,2)",ch.qos
 .logback.core.status;version="[1.4,2)",ch.qos.logback.core.subst;versio
 n="[1.4,2)",ch.qos.logback.core.util;version="[1.4,2)",jakarta.mail;res
 olution:=optional;version="[2.1,3)",jakarta.mail.internet;resolution:=o
 ptional;version="[2.1,3)",jakarta.servlet;resolution:=optional;version=
 "[5.0,6)",jakarta.servlet.http;resolution:=optional;version="[5.0,6)",o
 rg.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optiona
 l,org.codehaus.janino;resolution:=optional;version="[3.1,4)",org.codeha
 us.commons.compiler;resolution:=optional;version="[3.1,4)",java.io,java
 .lang,java.lang.annotation,java.lang.invoke,java.lang.module,java.lang.
 reflect,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,
 java.nio.file,java.security,java.security.cert,java.text,java.time,java
 .time.format,java.time.temporal,java.util,java.util.concurrent,java.uti
 l.concurrent.atomic,java.util.concurrent.locks,java.util.function,java.
 util.regex,java.util.stream,java.util.zip,javax.naming,javax.naming.spi
 ,javax.net,javax.net.ssl,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,org.fusesource.jansi;resolution:=optio
 nal;version="[2.4,3)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

