Manifest-Version: 1.0
Import-Package: net.bytebuddy;version="[1.14,2)",net.bytebuddy.descrip
 tion.method;version="[1.14,2)",net.bytebuddy.description.modifier;ver
 sion="[1.14,2)",net.bytebuddy.description.type;version="[1.14,2)",net
 .bytebuddy.dynamic;version="[1.14,2)",net.bytebuddy.dynamic.loading;v
 ersion="[1.14,2)",net.bytebuddy.dynamic.scaffold;version="[1.14,2)",n
 et.bytebuddy.implementation;version="[1.14,2)",net.bytebuddy.implemen
 tation.auxiliary;version="[1.14,2)",net.bytebuddy.implementation.bind
 .annotation;version="[1.14,2)",net.bytebuddy.matcher;version="[1.14,2
 )",java.io;resolution:=optional,java.lang;resolution:=optional,java.l
 ang.annotation;resolution:=optional,java.lang.invoke;resolution:=opti
 onal,java.lang.management;resolution:=optional,java.lang.reflect;reso
 lution:=optional,java.math;resolution:=optional,java.net;resolution:=
 optional,java.nio.charset;resolution:=optional,java.nio.file;resoluti
 on:=optional,java.security;resolution:=optional,java.text;resolution:
 =optional,java.time;resolution:=optional,java.time.chrono;resolution:
 =optional,java.time.format;resolution:=optional,java.time.temporal;re
 solution:=optional,java.util;resolution:=optional,java.util.concurren
 t;resolution:=optional,java.util.concurrent.atomic;resolution:=option
 al,java.util.function;resolution:=optional,java.util.logging;resoluti
 on:=optional,java.util.regex;resolution:=optional,java.util.stream;re
 solution:=optional,javax.xml.parsers;resolution:=optional,org.hamcres
 t;resolution:=optional;version="[2.2,3)",org.junit.jupiter.api;resolu
 tion:=optional;version="[5.10,6)",org.junit.jupiter.api.extension;res
 olution:=optional;version="[5.10,6)",org.junit.jupiter.api.parallel;r
 esolution:=optional;version="[5.10,6)",org.junit.platform.commons.ann
 otation;resolution:=optional;version="[1.10,2)",org.junit.platform.co
 mmons.support;resolution:=optional;version="[1.10,2)",org.junit.rules
 ;resolution:=optional,org.junit.runner;resolution:=optional,org.junit
 .runners.model;resolution:=optional,org.opentest4j;resolution:=option
 al;version="[1.3,2)",org.w3c.dom;resolution:=optional,org.w3c.dom.boo
 tstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.x
 ml.sax;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

