Manifest-Version: 1.0
Bundle-Description: Rich and fluent assertions for testing in Java
Bundle-Developers: joel-costigliola;email="joel.costigliola at gmail.c
 om";name="Joel Costigliola";roles="Owner,Developer",scordio;name="Ste
 fano Cordio";roles=Developer,PascalSchumacher;name="Pascal Schumacher
 ";roles=Developer,epeee;name="Erhard Pointl";roles=Developer,croesch;
 name="Christian Rösch";roles=Developer,VanRoy;name="Julien Roy";role
 s=Developer,regis1512;name="Régis Pouiller";roles=Developer,fbiville
 ;name="Florent Biville";roles=Developer,Patouche;name="Patrick Allain
 ";roles=Developer
Bundle-DocURL: https://assertj.github.io/doc/#assertj-core
Bundle-License: "Apache License, Version 2.0";link="https://www.apache
 .org/licenses/LICENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ Core
Bundle-SCM: url="https://github.com/assertj/assertj/assertj-parent/ass
 ertj-core",connection="scm:git:https://github.com/assertj/assertj.git
 /assertj-parent/assertj-core",developer-connection="scm:git:https://g
 ithub.com/assertj/assertj.git/assertj-parent/assertj-core",tag="asser
 tj-build-3.25.3"
Bundle-SymbolicName: assertj-core
Bundle-Vendor: AssertJ
Bundle-Version: 3.25.3
Export-Package: org.assertj.core.annotations;version="3.25.3",org.asse
 rtj.core.api;uses:="net.bytebuddy.implementation.bind.annotation,org.
 assertj.core.api.filter,org.assertj.core.api.iterable,org.assertj.cor
 e.api.recursive.assertion,org.assertj.core.api.recursive.comparison,o
 rg.assertj.core.condition,org.assertj.core.configuration,org.assertj.
 core.data,org.assertj.core.description,org.assertj.core.error,org.ass
 ertj.core.groups,org.assertj.core.presentation,org.hamcrest,org.junit
 .jupiter.api.extension,org.junit.rules,org.junit.runner,org.junit.run
 ners.model";version="3.25.3",org.assertj.core.api.exception;version="
 3.25.3",org.assertj.core.api.filter;uses:="org.assertj.core.api";vers
 ion="3.25.3",org.assertj.core.api.iterable;version="3.25.3",org.asser
 tj.core.api.junit.jupiter;uses:="org.assertj.core.api,org.junit.jupit
 er.api.extension";version="3.25.3",org.assertj.core.api.recursive;use
 s:="org.assertj.core.api.recursive.comparison";version="3.25.3",org.a
 ssertj.core.api.recursive.assertion;uses:="org.assertj.core.api.recur
 sive,org.assertj.core.api.recursive.comparison";version="3.25.3",org.
 assertj.core.api.recursive.comparison;uses:="org.assertj.core.api.rec
 ursive,org.assertj.core.presentation";version="3.25.3",org.assertj.co
 re.condition;uses:="org.assertj.core.api,org.assertj.core.description
 ";version="3.25.3",org.assertj.core.configuration;uses:="org.assertj.
 core.description,org.assertj.core.presentation";version="3.25.3",org.
 assertj.core.data;version="3.25.3",org.assertj.core.description;versi
 on="3.25.3",org.assertj.core.error;uses:="org.assertj.core.api,org.as
 sertj.core.api.recursive.assertion,org.assertj.core.api.recursive.com
 parison,org.assertj.core.data,org.assertj.core.description,org.assert
 j.core.presentation,org.assertj.core.util.diff,org.opentest4j";versio
 n="3.25.3",org.assertj.core.error.array2d;uses:="org.assertj.core.err
 or";version="3.25.3",org.assertj.core.error.future;uses:="org.assertj
 .core.error";version="3.25.3",org.assertj.core.error.uri;uses:="org.a
 ssertj.core.error";version="3.25.3",org.assertj.core.extractor;uses:=
 "org.assertj.core.groups";version="3.25.3",org.assertj.core.groups;ve
 rsion="3.25.3",org.assertj.core.matcher;uses:="org.hamcrest";version=
 "3.25.3",org.assertj.core.presentation;uses:="org.assertj.core.data,o
 rg.assertj.core.groups";version="3.25.3",org.assertj.core.util;uses:=
 "org.assertj.core.api.filter,org.assertj.core.presentation";version="
 3.25.3",org.assertj.core.util.diff;version="3.25.3",org.assertj.core.
 util.diff.myers;uses:="org.assertj.core.util.diff";version="3.25.3",o
 rg.assertj.core.util.introspection;version="3.25.3",org.assertj.core.
 util.xml;version="3.25.3"
Import-Package: net.bytebuddy;version="[1.14,2)",net.bytebuddy.descrip
 tion.method;version="[1.14,2)",net.bytebuddy.description.modifier;ver
 sion="[1.14,2)",net.bytebuddy.description.type;version="[1.14,2)",net
 .bytebuddy.dynamic;version="[1.14,2)",net.bytebuddy.dynamic.loading;v
 ersion="[1.14,2)",net.bytebuddy.dynamic.scaffold;version="[1.14,2)",n
 et.bytebuddy.implementation;version="[1.14,2)",net.bytebuddy.implemen
 tation.auxiliary;version="[1.14,2)",net.bytebuddy.implementation.bind
 .annotation;version="[1.14,2)",net.bytebuddy.matcher;version="[1.14,2
 )",java.io;resolution:=optional,java.lang;resolution:=optional,java.l
 ang.annotation;resolution:=optional,java.lang.invoke;resolution:=opti
 onal,java.lang.management;resolution:=optional,java.lang.reflect;reso
 lution:=optional,java.math;resolution:=optional,java.net;resolution:=
 optional,java.nio.charset;resolution:=optional,java.nio.file;resoluti
 on:=optional,java.security;resolution:=optional,java.text;resolution:
 =optional,java.time;resolution:=optional,java.time.chrono;resolution:
 =optional,java.time.format;resolution:=optional,java.time.temporal;re
 solution:=optional,java.util;resolution:=optional,java.util.concurren
 t;resolution:=optional,java.util.concurrent.atomic;resolution:=option
 al,java.util.function;resolution:=optional,java.util.logging;resoluti
 on:=optional,java.util.regex;resolution:=optional,java.util.stream;re
 solution:=optional,javax.xml.parsers;resolution:=optional,org.hamcres
 t;resolution:=optional;version="[2.2,3)",org.junit.jupiter.api;resolu
 tion:=optional;version="[5.10,6)",org.junit.jupiter.api.extension;res
 olution:=optional;version="[5.10,6)",org.junit.jupiter.api.parallel;r
 esolution:=optional;version="[5.10,6)",org.junit.platform.commons.ann
 otation;resolution:=optional;version="[1.10,2)",org.junit.platform.co
 mmons.support;resolution:=optional;version="[1.10,2)",org.junit.rules
 ;resolution:=optional,org.junit.runner;resolution:=optional,org.junit
 .runners.model;resolution:=optional,org.opentest4j;resolution:=option
 al;version="[1.3,2)",org.w3c.dom;resolution:=optional,org.w3c.dom.boo
 tstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.x
 ml.sax;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

