Manifest-Version: 1.0
Build-Date: 2024-06-27
Build-Revision: 55d12321315b11eaf6ed87e73c47bcdc39ade588 
Build-Time: 16:07:04.699+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter (Aggregator)
Bundle-SymbolicName: junit-jupiter
Bundle-Version: 5.10.3
Created-By: 17.0.10 (Eclipse Adoptium 17.0.10+7)
Implementation-Title: junit-jupiter
Implementation-Vendor: junit.org
Implementation-Version: 5.10.3
Import-Package: org.junit.platform.commons.logging;status=INTERNAL;ver
 sion="[1.10,2)"
Specification-Title: junit-jupiter
Specification-Vendor: junit.org
Specification-Version: 5.10.3

