Manifest-Version: 1.0
Bnd-LastModified: 1688646308899
Build-Date: 2023-07-06
Build-Revision: 214973bfa4e7e9be7d04e623202cc4147c7036d2
Build-Time: 14:25:06.116+0200
Built-By: OTA4J Team
Bundle-License: The Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: opentest4j
Bundle-SymbolicName: org.opentest4j
Bundle-Vendor: opentest4j.org
Bundle-Version: 1.3.0
Created-By: 17.0.7 (BellSoft)
Export-Package: org.opentest4j;version="1.3.0"
Implementation-Title: opentest4j
Implementation-Vendor: opentest4j.org
Implementation-Version: 1.3.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: opentest4j
Specification-Vendor: opentest4j.org
Specification-Version: 1.3.0
Tool: Bnd-6.4.0.202211291949

